# we use clang-format version 15.0.7
# see: https://releases.llvm.org/15.0.0/tools/clang/docs/ClangFormatStyleOptions.html

---
BasedOnStyle                             : Google
AlignAfterOpenBracket                    : Align
# AlignConsecutiveAssignments              : 'true'
# AlignConsecutiveDeclarations             : 'true'
# AlignOperands                            : 'true'
AllowAllParametersOfDeclarationOnNextLine: 'false'
AllowShortCaseLabelsOnASingleLine        : 'false'
AllowShortFunctionsOnASingleLine         : Empty
AllowShortLoopsOnASingleLine             : 'false'
AlwaysBreakAfterDefinitionReturnType     : None
# BreakAfterReturnType                     : Automatic
AlwaysBreakBeforeMultilineStrings        : 'false'
BinPackArguments                         : 'true'
BinPackParameters                        : 'true'
# ColumnLimit                              : '1000'
IndentCaseLabels                         : 'true'
IndentPPDirectives                       : AfterHash
IndentWidth                              : '4'
MaxEmptyLinesToKeep                      : '1'
PointerAlignment                         : Right
SortIncludes                             : 'false'
SpaceBeforeAssignmentOperators           : 'true'
SpaceBeforeParens                        : ControlStatements
SpaceInEmptyParentheses                  : 'false'
SpacesBeforeTrailingComments             : 1
TabWidth                                 : '4'
UseTab                                   : Never

# ----------------------------- personal settings ---------------------------- #
# BasedOnStyle : Mozilla

# The extra indent or outdent of access modifiers, e.g. public:.
# AccessModifierOffset : 0

# AlignAfterOpenBracket: 'AlwaysBreak'

AlignArrayOfStructures:        Right
AlignConsecutiveAssignments:
    Enabled:                   'true'
    AcrossComments:            'true'
    AlignCompound:             'true'
    PadOperators:              'true'

AlignConsecutiveDeclarations:
    Enabled:                   'true'
    AlignFunctionPointers:     'false'

AlignOperands:
    Enabled:                   'true'
    OAS_DontAlign:             'true'
    OAS_AlignAfterOperator:    'true'

AlignTrailingComments:
  Kind:                        Always
  OverEmptyLines:              2

AllowShortBlocksOnASingleLine: Empty
ColumnLimit:                   '200'
...
